{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowUsers",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "YourDbConnectionStringHere"
  },
  "AllowedHosts": "*"
  
}
